{
  "name": "superscriber",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:container": "bash scripts/run-e2e-appliance.sh test",
    "typecheck": "tsc --noEmit",
    "identity:import": "tsx scripts/identity-import.ts",
    "ingest:watch": "tsx scripts/ingest-watch-entry.ts",
    "auth:revoke": "tsx scripts/auth-revoke.ts",
    "break-glass:designate": "tsx scripts/break-glass.ts designate",
    "break-glass:transfer": "tsx scripts/break-glass.ts transfer",
    "bootstrap:local": "bash scripts/bootstrap-local.sh",
    "worker:check": "bash scripts/run-worker-python.sh -m py_compile worker/main.py worker/prefetch_model.py worker/prefetch_diarization.py worker/runtime_support.py worker/diarization_support.py",
    "worker:test": "bash scripts/run-worker-python.sh worker/main_test.py && bash scripts/run-worker-python.sh worker/diarization_support_test.py && bash scripts/run-worker-python.sh worker/runtime_support_test.py",
    "worker:prefetch": "bash scripts/run-worker-python.sh worker/prefetch_model.py",
    "worker:python": "bash scripts/run-worker-python.sh worker/main.py",
    "docs:stage": "bash scripts/stage-docs.sh",
    "docs:build": "bash scripts/stage-docs.sh && npm --prefix website run build",
    "docs:start": "bash scripts/stage-docs.sh && npm --prefix website run start"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource-variable/public-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@simplewebauthn/server": "13.3.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "docx": "^9.6.1",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1",
    "wavesurfer.js": "7.12.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "jsdom": "30.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
